# FlutterSimpleDemo

./: README.md
flutter_rent/: .metadata  README.md  Read  pack_android.sh  pubspec.yaml
flutter_rent/android/: build.gradle  packflutter.gradle
flutter_rent/android/app/: build.gradle
flutter_rent/android/app/src/main/: AndroidManifest.xml
flutter_rent/android/app/src/main/java/sdl/sum/flutterrent/: AppApplication.java  AppUtilsFlutterPlugin.java  MainActivity.java
flutter_rent/android/app/src/main/java/utils/: AppUtils.java
flutter_rent/android/app/src/main/res/drawable/: launch_background.xml
flutter_rent/ios/Runner/: Info.plist
flutter_rent/ios/Runner.xcodeproj/: project.pbxproj
flutter_rent/lib/: Constants.dart  flutter_plugin.dart  flutter_receiver.dart  flutter_sender.dart  main.dart
flutter_rent/lib/base/: BaseWidget.dart
flutter_rent/lib/model/: Home.dart
flutter_rent/lib/net/: Api.dart  DioFactory.dart
flutter_rent/lib/ui/: HomeHouseLIstPage.dart  HomeMsgPage.dart  HomePage.dart  HomeSelfPage.dart  HouseOtDetailsPage.dart  MsgPage.dart  SelfPage.dart
flutter_rent/lib/utils/: AppInit.dart  RouteHelper.dart  SpUtils.dart  Utils.dart
flutter_rent/lib/widget/: Banner.dart  CommonWidget.dart  HomeBanner.dart  (+4 more)
flutter_rent/test/: widget_test.dart
flutter_simple/: .metadata  README.md  Read  pubspec.yaml
flutter_simple/lib/: Constant.dart  flutter_demo.dart  main.dart  mainDemo.dart
flutter_yshz/: .metadata  README.md  pubspec.yaml
flutter_yshz/lib/: base.dart  main.dart  resource.dart
flutter_yshz/test/: widget_test.dart
(+37 files in other folders)
